apiVersion: keda.sh/v1alpha1
kind: ScaledObject #https://keda.sh/docs/2.15/reference/scaledobject-spec/ , note Horizontal Pod Autoscaler= (HPA)
metadata:
  name: loggen-scaler. # Identification of the target object of scaling
  namespace: default  
spec:
  scaleTargetRef:
    name: loggen  # The name of the Deployment to scale
  minReplicaCount: 1
  maxReplicaCount: 5
  pollingInterval: 10
  cooldownPeriod: 30
  triggers:
    - type: prometheus
      metadata:
        serverAddress: http://prometheus-server.monitoring.svc.cluster.local
        metricName: queue_backlog_total
        query: queue_backlog_total
        threshold: "100"
