apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: loggen-monitor
  namespace: monitoring
  labels:
    release: prometheus # 
spec:
  selector:
    matchLabels:
      app: loggen
  endpoints:
    - port: http
      path: /metrics
      interval: {{ .Values.endpoints.scrape }}
